# MajorExpress

./: MajorExpress.sln  README.md
docs/: README.md
src/MajorExpress/: MajorExpress.csproj
src/MajorExpress.Application/: MajorExpress.Application.csproj
src/MajorExpress.Application/Common/Interfaces/: IDeliveryRequestService.cs
src/MajorExpress.Domain/Entities/: CancelComment.cs  Cargo.cs  Client.cs  DeliveryMan.cs  DeliveryRequest.cs
src/MajorExpress.Domain/Enums/: DeliveryRequestStatus.cs
src/MajorExpress.Infrastructure/: DependencyInjection.cs  MajorExpress.Infrastructure.csproj
src/MajorExpress.Infrastructure/Common/Extensions/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/MajorExpress.Infrastructure/Options/: PostgresOptions.cs
src/MajorExpress.Infrastructure/Persistence/: DatabaseContext.cs
src/MajorExpress.Infrastructure/Persistence/Configuration/: CancelCommentConfiguration.cs  CargoConfiguration.cs  ClientConfiguration.cs  DeliveryManConfiguration.cs  DeliveryRequestConfiguration.cs
src/MajorExpress.Infrastructure/Persistence/Configuration/Base/: EntityBaseConfigurationBase.cs
src/MajorExpress.Infrastructure/Persistence/Migrations/: 20230919214851_Initial.Designer.cs  20230919214851_Initial.cs  20230919215607_ChangeCargosNameTypeToString.Designer.cs  20230919215607_ChangeCargosNameTypeToString.cs  DatabaseContextModelSnapshot.cs
src/MajorExpress.Infrastructure/Persistence/Repository/: CancelCommentRepository.cs  DeliveryRequestRepository.cs
src/MajorExpress.Infrastructure/Persistence/Repository/Base/: RepositoryBase.cs
src/MajorExpress.Infrastructure/Services/: DeliveryRequestService.cs
src/MajorExpress.WebApi/: MajorExpress.WebApi.csproj  Program.cs  appsettings.json
src/MajorExpress.WebApi/Controllers/: DeliveryRequestController.cs
src/MajorExpress.WebApi/Properties/: DeliveryRequestController.cs  launchSettings.json
tests/MajorExpress.InfrastructureTests/: DeliveryRequestServiceTests.cs  MajorExpress.InfrastructureTests.csproj  UnitTest1.cs
(+5 files in other folders)
